@import "./variables.scss";

* {
  font-family: "Work Sans", sans-serif;
}

html,
body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: $background-color;
  color: white;
  overflow-x: hidden;
  position: relative;
  max-width: 100%;
}

.mainImage {
  background-image: url("./../assets/fundo6.jpg");
  background-size: contain;
  background-size: 100%;
  background-repeat: no-repeat;
  top: 0px;
  left: 0px;
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  @media (max-width: 1070px) {
    background-position: top;
    min-width: 960px;
    min-height: 400px;
    max-height: 720px;
  }

  @media (min-width: 1070px) {
    background-position: 0% 50%;
    min-width: 960px;
    min-height: 550px;
    max-height: 720px;
  }
}

.overDiv {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba($background-color, 0.5) 0%,
    rgba($background-color, 0.7) 40%,
    rgba($background-color, 1) 100%
  );
  width: 100vw;
  height: 100vh;

  .mainText {
    @media (max-width: 700px) {
      font-size: 2rem;
      max-width: 70%;
    }
    @media (min-width: 700px) {
      font-size: 3rem;
      max-width: 50%;
    }

    font-weight: 500;
    text-align: center;

    .highlight {
      font-weight: 700;
      color: $primary1;
      font-style: italic;
    }
  }

  @media (min-width: 1070px) {
    min-height: 550px;
    max-height: 720px;
  }

  @media (max-width: 1070px) {
    min-height: 400px;
    max-height: 720px;
  }
}

.header {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 11rem;
  z-index: 1000;
  position: fixed;
  // transition: linear background-image 1.2s;
  background: linear-gradient(
    180deg,
    rgba($background-color, 1) 0%,
    rgba($background-color, 0) 90%
  );

  &.scrolled {
  }

  .headerContent {
    position: absolute;
    top: 0px;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @media (min-width: 700px) {
      padding: 2rem 4rem;
      width: calc(100% - 8rem);
    }

    @media (max-width: 700px) {
      padding: 1rem 2rem;
      width: calc(100% - 4rem);
    }

    .buttons {
      .MuiButton-root {
        padding: 0.5rem 1rem;
        border-radius: 1.5rem;
        text-transform: lowercase;
        font-size: 1.2rem;
        color: white;
        font-weight: 500;
        font-family: "Work Sans", sans-serif;
        transition: linear all 0.5s;

        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }
      }
      .main {
        background-color: rgba($primary1, 0.5);
        color: white;
      }

      @media (max-width: 850px) {
        display: none;
      }
    }

    .drawer {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;

      @media (min-width: 850px) {
        display: none;
      }
    }
  }

  .logo {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: ease-out all 1.2s;
    cursor: pointer;

    @media (min-width: 850px) {
      width: 150px;
      height: 87px;
    }

    @media (max-width: 850px) {
      width: 100px;
      height: 58px;
    }

    &.white {
      background-image: url("./../assets/logo_esg_negativo.png");
    }

    &.scrolled {
      background-image: url("./../assets/logo_esg_negativo.png");
    }
  }
}

.sidebar {
  background-color: rgba($card-background-color, 0.95);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1rem;
  gap: 0.5rem;

  .MuiButton-root {
    border-radius: 0;
    border-bottom: 2px solid transparent;
    padding: 0.1rem 0.5rem;
    text-transform: lowercase;
    font-size: 1rem;
    color: white;
    font-weight: 500;
    font-family: "Work Sans", sans-serif;
    transition: linear all 0.5s;

    &:hover {
      background-color: transparent;
      border-bottom: 2px solid $primary1;
    }
  }
  .main {
    color: white;
  }
}

.footer {
  padding: 1rem;
  background-color: $primary1;
  font-size: 0.9rem;
  text-align: center;
}

.contactIcons {
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;
  z-index: 99999;
  justify-content: center;
  align-items: center;
  background-color: rgba($primary1, 1);
  opacity: 0.6;
  padding: 1rem 0.5rem;
  border-radius: 2rem;
  transition: linear all 0.6s;

  @media (max-width: 850px) {
    display: none;
  }

  @media (min-width: 850px) {
    display: flex !important;
    flex-direction: column;
    gap: 1rem;
  }

  &.hidden {
    transform: translateX(300px);
  }

  &:hover {
    opacity: 0.8;
  }

  svg {
    font-size: 2rem;
    transition: ease-out all 0.4s;
    cursor: pointer;

    &:hover {
      transform: scale(1.2);
    }
  }
}
